# Secret key for data encryption
SECRET_KEY=""

# Administration config
ADMIN_EMAIL=""

# Stripe Checkout 
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Mail config
MAIL_USERNAME=""
MAIL_PASSWORD=""